{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/**\

\f1  *\'cf\'ee\'c4\'bf\'d3\'c3\'b4\'a6\'a3\'ba\'b2\'e9\'d1\'af\'bb\'f0\'b3\'b5\'d5\'be\'b5\'e3\'a3\'ac\'b2\'e9\'d1\'af\'b7\'c9\'bb\'fa\'b5\'d8\'b5\'e3\'ba\'cd\'c8\'fd\'d7\'d6\'c2\'eb\'a3\'a8\'c8\'e7SHA\'a3\'a9\'a1\'a3
\f0 \

\f1  *\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'bf\'e2\'b4\'f2\'bf\'aa\'a3\'ac\'b6\'d4\'b5\'d8\'c0\'ed\'c3\'fb\'b3\'c6\'a1\'a2\'b1\'e0\'c2\'eb\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'a1\'a3
\f0 \
 */\
https://github.com/gaoming-git/PlaneTrainPlace\
\
}